# jaxrs-cdi-jpa-wildfly

./: .project  README.md  pom.xml
src/main/java/eoh/cic/jpa/: AppPersistanceContext.java  PersistanceContextProducer.java  PersistentObject.java
src/main/java/eoh/cic/jpa/utils/: EntityController.java  JPAEntityController.java
src/main/java/eoh/cic/model/: Cic.java  DefaultPojo.java  Entity.java  PersistentObject.java
src/main/java/eoh/cic/rest/: AuditEndpoint.java  CicApiException.java  CicEndpoint.java  EntityEndpoint.java  RestApplication.java
src/main/java/eoh/cic/rest/control/: AuditControl.java  CicControl.java  EntityControl.java
src/main/java/eoh/cic/rest/errors/: CicApiException.java
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
